{
    "project": {
        "name": "BG Ehsanbz",
        "title": "BG Ehsanbz"
    },
    "boardgamegeek": {
        "user_name": "ehsanbz",
        "extra_params": {
            "own": 1
        }
    },
    "algolia": {
        "app_id": "L7CTQV03M7",
        "api_key_search_only": "92823387cf94c1ed4da0a463d04f83e0",
        "index_name": "mybgg",
        "hits_per_page": 30
    }
}
